### ISSUE TITLE
SIGSEGV with manta data

### ISSUE THREAD

**Issue by lindenb** [fritzsedlazeck/SURVIVOR#72]
Hi,
FYI I got this segfault with some vcf from MANTA and SURVIVOR 1.0.6

```
(gdb) run  merge jeter.list 100 1 1 1 1 1000 out.vcf
Program received signal SIGSEGV, Segmentation fault.
parse_strands_lumpy (buffer=<optimized out>) at ../src/vcfs/Merge_VCF.cpp:287
287		while (buffer[i] != '\t') {
Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.el7_4.2.x86_64 libgcc-4.8.5-16.el7_4.3.x86_64 libstdc++-4.8.5-16.el7_4.3.x86_64 lustre-client-2.7.21.2-3.10.0_693.1.1.el7.x86_64_g069c467.x86_64 shook-client-1.6.0-1.el7.centos.x86_64
(gdb) bt
#0  parse_strands_lumpy (buffer=<optimized out>) at ../src/vcfs/Merge_VCF.cpp:287
#1  parse_vcf (filename="/ccc/scratch/cont007/fg0073/lindenbp/B00I4CA/results/variants/diploidSV.vcf.gz", min_svs=min_svs@entry=1000)
    at ../src/vcfs/Merge_VCF.cpp:628
#2  0x000000000047af06 in combine_calls_svs (files="jeter.list", max_dist=max_dist@entry=100, min_support=min_support@entry=1, type_save=type_save@entry=1, 
    strand_save=strand_save@entry=1, dynamic_size=dynamic_size@entry=1, min_svs=min_svs@entry=1000, output="out.vcf") at ../src/merge_vcf/combine_svs.cpp:600
#3  0x00000000004c714c in official_interface (argc=<optimized out>, argv=0x7fffffff55e8) at ../src/SURVIVOR.cpp:122
#4  0x00000000004037e9 in main (argc=<optimized out>, argv=<optimized out>) at ../src/SURVIVOR.cpp:319
```

**Comment by lindenb** [comment]
checked in https://github.com/fritzsedlazeck/SURVIVOR/blob/master/src/vcfs/Merge_VCF.cpp#L287  , the loop finds no '\t'.

```
while (buffer[i] != '\t' && buffer[i] !=0) 
````

fixes the segfault but I don't know how it affects the final output :-)

**Comment by lindenb** [comment]
OK I THINK I understand: I think your program cannot read gziiped vcf files. sadly there is no warning about this, it parses everything silently :-)

**Comment by fritzsedlazeck** [comment]
Yes sorry. There is currently no check for gzip files. It's on my to-do list. Sorry for the debugging. 
I don't frankly know an easy check. I could parse the last characters from the filename...
Thanks
Fritz
